# 【前台環境變數說明】

# 一、正常情況（後端 port 是 7119）
# 直接 clone 後執行 npm run dev，不需要任何設定。

# 二、如果你的後端 port 不是 7119
# 在專案根目錄建立 .env.development.local 檔案（不會被 commit）：

#     VITE_API_TARGET=https://localhost:你的port

# 存檔後重新啟動 npm run dev 即可，不需要修改 vite.config.js。

# 三、檔案說明
# .env.development      → 團隊共用預設值，已在 Repo 裡，不需修改
# .env.development.local → 個人本機覆蓋值，自己建立，不會上傳到 Repo

VITE_API_BASE_URL=/api
VITE_API_TARGET=https://localhost:7119

# Google OAuth（機敏值請填入 .env.development.local，不進版控）
# VITE_GOOGLE_CLIENT_ID=
# VITE_GOOGLE_REDIRECT_URI=